sources/ForQuilt.App/Views/Controls/ColorPickControlView.xaml

<!--
Copyright © 2013 ForQuilt.CodePlex.com
All rights reserved.       
-->
<UserControl x:Class="ForQuilt.App.Views.Controls.ColorPickControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel x:Name="Container"  Orientation="Vertical">
        <Rectangle x:Name="PickedColor" Margin="3,3,3,3" Height="20" Fill="White"></Rectangle>
        <StackPanel Orientation="Horizontal" Height="17">
            <Button Background="Black" Width="17" BorderThickness="0"></Button>
            <Button Background="DarkGray" Width="17" BorderThickness="0"></Button>
            <Button Background="LightGray" Width="17" BorderThickness="0"></Button>
            <Button Background="White" Width="17" BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="17">
            <Button Background="DarkBlue" Width="17" BorderThickness="0"></Button>
            <Button Background="Blue" Width="17" BorderThickness="0"></Button>
            <Button Background="RoyalBlue" Width="17" BorderThickness="0"></Button>
            <Button Background="LightBlue" Width="17" BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="17">
            <Button Background="Purple" Width="17" BorderThickness="0"></Button>
            <Button Background="DarkRed" Width="17" BorderThickness="0"></Button>
            <Button Background="Red" Width="17" BorderThickness="0"></Button>
            <Button Background="Tomato" Width="17" BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="17">
            <Button Background="DarkGreen" Width="17" BorderThickness="0"></Button>
            <Button Background="Green" Width="17" BorderThickness="0"></Button>
            <Button Background="GreenYellow" Width="17" BorderThickness="0"></Button>
            <Button Background="Yellow" Width="17" BorderThickness="0" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <Slider x:Name="RColorSlider" Background="Red" Value="127" Minimum="0" Maximum="255" Orientation="Vertical" Height="80" Margin="2,2,2,2" >
            </Slider>
            <Slider x:Name="GColorSlider" Background="Green" Value="127" Minimum="0" Maximum="255" Orientation="Vertical" Height="80" Margin="2,2,2,2" >
            </Slider>
            <Slider x:Name="BColorSlider" Background="Blue" Value="127" Minimum="0" Maximum="255" Orientation="Vertical" Height="80" Margin="2,2,2,2" />
        </StackPanel>
    </StackPanel>
</UserControl>
