sources/ForQuilt.App/Views/AboutView.xaml

<!--
Copyright © 2013 ForQuilt.CodePlex.com
All rights reserved.       
-->
<Window x:Class="ForQuilt.App.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:r="clr-namespace:ForQuilt.App.Helpers.Localization"
        Title="{r:Res Name=Title_About}" Height="239" Width="400" Icon="/ForQuilt;component/Properties/Images/Logo32.png" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-2.255">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/ForQuilt;component/Properties/Images/Logo128.png" Stretch="None" Margin="0,9.873,0,14.717" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Vertical" Grid.Column="3">
            <Label Content="{r:Res Name=Title_ForQuilt}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Calibri" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{r:Res Name=Title_Copyright}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                <Label Content="© 2013" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBlock  HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http://ForQuilt.CodePlex.com" RequestNavigate="Hyperlink_OnRequestNavigate">ForQuilt.CodePlex.com</Hyperlink>
            </TextBlock>
            <Label Content="{Binding Version}" HorizontalAlignment="Center" />
            <Label Content="{r:Res Name=Title_Libraries_used}" HorizontalAlignment="Center" />
            <TextBlock  HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http://directshownet.sourceforge.net/" RequestNavigate="Hyperlink_OnRequestNavigate">DirectShowNET</Hyperlink>
            </TextBlock>
            <StackPanel Height="25"></StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{r:Res Name=Title_Licenses}" Command="{Binding ShowLicensesCommand}" Width="60" Margin="1,1,1,1" />
                <Button Content="{r:Res Name=Title_Ok}" Command="{Binding CloseViewCommand}" Width="60" Margin="1,1,1,1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
