sources/ForQuilt.App/Views/LicensesView.xaml

<!--
Copyright © 2013 ForQuilt.CodePlex.com
All rights reserved.
-->
<Window x:Class="ForQuilt.App.Views.LicensesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:r="clr-namespace:ForQuilt.App.Helpers.Localization"
        Title="{r:Res Name=Title_Licenses}" Height="500" Width="800" Icon="/ForQuilt;component/Properties/Images/Logo32.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{r:Res Name=Title_ForQuilt}" Grid.Column="0" Grid.Row="0" Margin="6,6,6,6" FontSize="20" Background="LightGray" FontWeight="Bold" />
        <FlowDocumentScrollViewer x:Name="LicenseReaderForQuilt"  Grid.Column="0" Grid.Row="1"
                                  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" >
            <FlowDocument FontFamily="Arial" FontSize="12"></FlowDocument>
        </FlowDocumentScrollViewer>
        <Label Content="{r:Res Name=Title_Library_DirectShowNET}" Grid.Column="0" Grid.Row="2" Margin="6,6,6,6" FontSize="20" Background="LightGray" FontWeight="Bold" />
        <FlowDocumentScrollViewer x:Name="LicenseReaderDirectShowNet"  Grid.Column="0" Grid.Row="3"
                                  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" >
            <FlowDocument FontFamily="Arial" FontSize="12"></FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Content="{r:Res Name=Title_Ok}" Command="{Binding CloseViewCommand}" Grid.Column="0" Grid.Row="4" Width="60" Margin="6,6,6,6"></Button>
    </Grid>
</Window>
