sources/ForQuilt.App/Views/MainView.xaml

<!--
Copyright © 2013 ForQuilt.CodePlex.com
All rights reserved.       
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ForQuilt.App.Views" 
        xmlns:r="clr-namespace:ForQuilt.App.Helpers.Localization"
        xmlns:controls="clr-namespace:ForQuilt.App.Views.Controls"
        x:Class="ForQuilt.App.Views.MainView"
        Title="{r:Res Name=Title_ForQuilt}" Height="570" Width="1000" Icon="/Properties\Images/Logo32.png" WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:HorizontalToolBoxControlView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="3,3,3,3" />
        <controls:VerticalToolBoxControlView Grid.Column="0" Grid.Row="1" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <views:WorkAreaControlView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch" />
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="31" Margin="3,3,3,3" VerticalAlignment="Bottom"/>
    </Grid>
</Window>