sources/ForQuilt.App/Views/MessageDialogView.xaml

<!--
Copyright © 2013 ForQuilt.CodePlex.com
All rights reserved.       
-->
<Window x:Class="ForQuilt.App.Views.MessageDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:r="clr-namespace:ForQuilt.App.Helpers.Localization"
        Title="Title" Height="178.572" Width="400" ResizeMode="NoResize" Icon="/Properties\Images/Logo32.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" x:Name="Message" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="ButtonYes" IsDefault="True" Width="60" Content="{r:Res Name=Title_Yes}" Margin="3,0,3,0" />
            <Button x:Name="ButtonNo" IsCancel="True" Width="60" Content="{r:Res Name=Title_No}" Margin="3,0,3,0" />
            <Button x:Name="ButtonOk" IsDefault="True" Width="60" Content="{r:Res Name=Title_Ok}" Margin="3,0,3,0" />
            <Button x:Name="ButtonSave" IsDefault="True" Width="60" Content="{r:Res Name=Title_Save}" Margin="3,0,3,0" />
            <Button x:Name="ButtonDelete" IsDefault="True" Width="60" Content="{r:Res Name=Title_Delete}" Margin="3,0,3,0" />
            <Button x:Name="ButtonClear" IsDefault="True" Width="60" Content="{r:Res Name=Title_Clear}" Margin="3,0,3,0" />
            <Button x:Name="ButtonCancel" IsCancel="True" Width="60" Content="{r:Res Name=Title_Cancel}" Margin="3,0,3,0" />
        </StackPanel>

    </Grid>
</Window>
